# dit_task

./: settings.gradle
task1/: build.gradle
task2/: build.gradle
task2/src/main/java/com/github/sharifulineugene/: CustomArrayIterator.java  Dublicates.java
task2/src/main/java/com/github/sharifulineugene/config/: SpringConfig.java  WebAppInitializer.java
task2/src/main/java/com/github/sharifulineugene/controllers/: AccountController.java  CardController.java  PersonController.java  RootController.java
task2/src/main/java/com/github/sharifulineugene/dao/: AccountDao.java  CardDao.java  IAccountDao.java  ICardDao.java  IDao.java  IPersonDao.java  PersonDao.java
task2/src/main/java/com/github/sharifulineugene/dto/: AccountDto.java  Balance.java  CardDto.java  PersonDto.java
task2/src/main/java/com/github/sharifulineugene/dto/mappers/: AccountMapper.java  CardMapper.java  PersonMapper.java
task2/src/main/java/com/github/sharifulineugene/entity/: Account.java  Card.java  Person.java
task2/src/main/java/com/github/sharifulineugene/excception_handling/account/: AccountIncorrectData.java  (+3 more)
task2/src/main/java/com/github/sharifulineugene/service/: AccountService.java  CardService.java  IAccountService.java  ICardService.java  IPersonService.java  PersonService.java  Service.java
task2/src/main/resources/: changelog.xml  init_db.sql
task2/src/test/java/com/github/sharifulineugene/: CustomArrayIteratorTest.java  DublicatesTest.java
task2/src/test/java/com/github/sharifulineugene/controllers/: AccountControllerTest.java  CardControllerTest.java  PersonControllerTest.java
(+30 files in other folders)
