plugins {
    id 'java'
    id 'war'
}

group 'com.github.sharifulineugene'
version 'unspecified'

repositories {
    mavenCentral()
}

def springVersion = '5.3.12'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.liquibase:liquibase-core:4.5.0'
    implementation 'org.hibernate:hibernate-core:5.6.0.Final'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.springframework:spring-context:'+springVersion
    implementation 'org.springframework:spring-webmvc:'+springVersion
    implementation 'org.springframework:spring-orm:'+springVersion
    testImplementation 'org.springframework:spring-test:'+springVersion
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    implementation'com.zaxxer:HikariCP:4.0.3'
    implementation'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
}

test {
    useJUnitPlatform()
}